{@toc}
<refsect1 id="{@id advbuild}">
 <title>Advanced Application Build Topics</title>
 <para>Some application building situations are more complicated than that
 described {@tutorial simpleapp.pkg#simpleapp above}:</para>
 <refsect2 id="{@id advbuild-nonroot}">
 <title>Application Not At Apache Document Root</title>
 <para>Let's assume that the Apache
 {@link http://httpd.apache.org/docs/2.0/mod/core.html#documentroot DocumentRoot}
 directory is set to <literal>/var/www/html/</literal> as above, and
 you are building a Trax application in
 <literal>/var/www/html/my/app/</literal>.  Make the following changes
 to the
 {@tutorial simpleapp.pkg#simpleapp simple application build procedure}:
 <orderedlist>
  <listitem>Move the files in <literal>/var/www/trax/public/</literal> to
  <literal>/var/www/html/my/app/</literal> (instead of
  <literal>/var/www/html/</literal>).</listitem>  
  <listitem>Edit file
  <literal>/var/www/html/my/app/.htaccess</literal> to change
  <literal>dispatch.php</literal> to
  <literal>/my/app/dispatch.php</literal>.</listitem> 
  <listitem>Edit file
  <literal>/var/www/trax/config/environment.php</literal> to change
  the line <literal>define("TRAX_URL_PREFIX", null);</literal> to
  <literal>define("TRAX_URL_PREFIX", "my/app");</literal></listitem>
 </orderedlist>
 </para>
 </refsect2>
<!--
Local variables:
mode: xml
c-basic-offset: 1
indent-tabs-mode: nil
End:
-->

</refsect1>
