<refentry id="{@id}"
          revision="$Id$">
 <refnamediv>
  <refname>PHP On Trax</refname>
  <refpurpose>Rapid Application Development Made Easy</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <author>
   Walt Haas
   <authorblurb>
    {@link mailto:haas@xmission.com haas@xmission.com}
   </authorblurb>
  </author>
 </refsynopsisdiv>
 {@toc}
 <refsect1 id="{@id welcome}">
  <title>Welcome To Trax!</title>
  <refsect2 id="{@id welcome-what}">
   <title>What Is Trax?</title>
   <para>Trax is an open source software package designed to speed the
    development of the type of web site that is built around a
    database.  Trax is a {@link http://www.php.net PHP} and 
    {@link http://httpd.apache.org Apache} port of
    {@link http://www.rubyonrails.org Ruby on Rails},
    which is well described in the book
    {@link http://www.pragmaticprogrammer.com/title/rails  Agile Web Development with Rails}.
   </para>
   <para>Trax uses the popular
    {@link http://en.wikipedia.org/wiki/Model-View-Controller Model-View-Controller}
    design pattern.  It helps you develop web sites faster by
    automating the common development steps, and by using naming
    conventions instead of explicit configuration.  This is done in a
    way that permits you to do further customization by hand where the
    standard Trax methods don't meet your needs.</para> 
  </refsect2>
  <refsect2 id="{@id welcome-who}">
   <title>Who Is Trax For?</title>
    <para>Trax is designed to be used by programmers who have a good
     working knowledge of
     {@link http://en.wikipedia.org/wiki/Object-oriented_programming object-oriented programming}
     in general and
     {@link http://www.php.net/manual/en/language.oop5.php PHP 5}
     in particular; of 
     {@link http://en.wikipedia.org/wiki/Relational_database_management_systems relational database management systems}
     and {@link http://en.wikipedia.org/wiki/SQL SQL}; and of
     {@link http://httpd.apache.org Apache server} configuration.
     Trax does not attempt to address the needs of unskilled users.
    </para>
  </refsect2>
  <refsect2 id="{@id welcome-platform}">
   <title>What Do I Need To Run Trax?</title>
    <para>Trax requires {@link http://www.php.net PHP} 5, the
    {@link http://httpd.apache.org/ Apache web server} and a relational 
    DBMS such as {@link http://www.mysql.com/ MySQL} or another DBMS
    supported by the
    {@link http://pear.php.net/package/DB PEAR DB class}.  Apache must 
    be configured to allow Trax to use
    {@link http://httpd.apache.org/docs/2.0/mod/mod_rewrite.html mod_rewrite}
    and to support PHP 5 with
    {@link http://www.php.net/manual/en/security.apache.php mod_php}.
    PHP 5 must also be available from the command line.</para>

    <para>To verify that PHP 5 is available from the command
     line, type:
     <example>
$ <important>php --version</important>
PHP 5.0.4 (cli) (built: Nov  8 2005 08:27:12)
...
     </example>
    The version must be at least 5.0.3</para>

    <para>To verify that PHP 5 is available as an Apache module,
     create the one-line program below and install it somewhere in the
     Apache document root:
     <example>
&lt;?php phpinfo() ?&gt;
     </example>
     When you browse to this program, you will see a page that
     describes the Apache PHP installation (if any).</para>
  </refsect2>
  <refsect2 id="{@id welcome-how}">
   <title>How Do I Install Trax?</title>
    <para>Download the Trax
    {@link http://thewebsitedoctor.net/trax/PHPonTrax-192svn.tgz PEAR-installable package}
    into a convenient working directory, then install it with the
    command:
     <example>
$ <important>pear install -o PHPonTrax-</important><arg choice="tute-comment">release</arg><important>.tgz</important>
     </example>
    You will probably need to run this command as the superuser.  The
    <important>-o</important> switch tells PEAR to also load any
    required PEAR modules that are not already installed.  The
    <command>pear config-show</command> command will show you where
    your PEAR library is installed: 
     <example>
$ <important>pear config-show</important>
CONFIGURATION:
==============
PEAR executables directory     bin_dir   ...
PEAR documentation directory   doc_dir   ...
PEAR directory                 php_dir   ...
PEAR data directory            data_dir  ...
PEAR test directory            test_dir  ...
...
     </example>
    </para>
    <para>Trax stores its documentation in
     <arg choice="tute-comment">doc_dir</arg>/PHPonTrax/doc/ in HTML.
     To read the documentation, browse to
     file://<arg choice="tute-comment">doc_dir</arg>/PHPonTrax/doc/index.html
    </para>

   <para>You should verify correct installation by changing to directory
    <arg choice="tute-comment">test_dir</arg>/PHPonTrax/test/ and
    running the command <command>php runtests.php</command>.  All
    tests should complete without failure.  Also verify that the
    <command>trax</command> command is available from the command line.</para>

   <para>If PHP was installed on your system without PEAR, 
    {@link http://pear.php.net/manual/en/installation.getting.php install it}.
   </para>

   <para>If you are installing Trax on a shared host where you do not
    have authorization to install in the system PEAR module library,
    the best approach is to build a
    {@link http://pear.php.net/manual/en/installation.shared.php local PEAR copy}
    and install Trax there.</para>
  </refsect2>
 </refsect1>

<!--
Local variables:
mode: xml
c-basic-offset: 1
indent-tabs-mode: nil
End:
-->
</refentry>
